---
layout: default
title: { { site.name } }
---

<div id="home" style="margin-top: 20px">
  <p>
    Hi! I'm Carina, and I'm a senior at
    <a href="https://www2.montgomeryschoolsmd.org/schools/rmhs/"
      >Richard Montgomery High School</a
    >’s IB Program in Rockville, Maryland. 
  </p>

  <p>
    Over the past years, I’ve become an active member and leader in the
    <a href="https://www.speechanddebate.org/"
      >NSDA national Public Forum debate circuit</a
    >, <a href="https://www.deca.org/">DECA</a>, and my school’s math and
    computer teams.
  </p>

  <p>
    I’m also a research intern under
    <a href="https://economics.mit.edu/faculty/gruberj">Dr. Jonathan Gruber</a>
    of MIT and
    <a href="https://www.bu.edu/questrom/profile/rena-conti/">Dr. Rena Conti</a>
    of Boston University, where I study compulsory licensing, pharmaceutical
    firm decision-making, public finance and policy, and COVID vaccine clinical
    trials.
  </p>

  <p>
    In my free time, I love running, songwriting, experimenting with cooking,
    and painting.
  </p>

  <p>
    Here’s my <a href="./assets/carina_guo_cv.pdf">Curriculum Vitae</a>. Feel
    free to contact me at
    <a href="mailto:guo.carina@gmail.com">guo.carina@gmail.com</a>!
  </p>
</div>
