---
layout: no_header
title: Service
permalink: /service/
---

<div id="service">
  <h1>Service</h1>

  <b>Paper Bridges</b>
  <p>
    Here are some images from my work as the Maryland chapter president at
    <a href="https://www.paper-bridges.org/">Paper Bridges</a> over the last few
    years, sending educational supplies, letters, COVID masks, and small gifts
    to orphanages abroad!
  </p>
  <div class="row">
    <div class="column-3">
      <img
        src="../assets/pb_books.jpg"
        alt="Paper Bridges Books"
        style="width: 100%"
      />
    </div>
    <div class="column-3">
      <img
        src="../assets/pb_kiddos.jpg"
        alt="Paper Bridges Kids"
        style="width: 100%"
      />
    </div>
    <div class="column-3">
      <img
        src="../assets/pb_letters.jpg"
        alt="Paper Bridges Letters"
        style="width: 100%"
      />
    </div>
  </div>
  <b>Beyond Resolved</b>
  <p>
    At <a href="https://beyondresolved.carrd.co/">Beyond Resolved</a>, I lead
    the Maryland chapter to help fight gender, race, and wealth-based inequality
    in the speech and debate community with nationwide panels, fundraising,
    clothing drives, and more! See one of our resource inequity panels below:
  </p>
  <iframe
    src="https://drive.google.com/file/d/1jASFxI5PRnVRLwl7v1VeIRNFXSmoV7jj/preview"
    width="100%"
    height="450"
    allow="autoplay"
  ></iframe>
</div>
